<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
